{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Privacy Policy for Urlextention
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Last updated:
\f1\b0  February 11, 2026\
\
Urletention is a simple bookmark management Chrome extension. Your privacy is important to us, and this policy explains how information is handled when using the extension.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Information We Collect
\f1\b0\fs28 \
\
Urletention does 
\f2\b not collect, transmit, or sell personal data
\f1\b0 .\
\
The extension may store the following information 
\f2\b locally in your browser
\f1\b0 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Bookmarks you create or save\
	\'95	Page titles and URLs you choose to store\
	\'95	Extension settings or preferences\
\
All data is stored locally using Chrome\'92s storage and is only used to provide bookmark functionality.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 How Data Is Used
\f1\b0\fs28 \
\
Stored information is used only to:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Save and manage bookmarks\
	\'95	Display bookmarks inside the extension\
	\'95	Sync bookmarks between your browsers 
\f2\b only if Chrome Sync is enabled by you
\f1\b0 \
\
No data is sent to external servers.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Data Sharing
\f1\b0\fs28 \
\
Urletention:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Does not sell data\
	\'95	Does not share data with third parties\
	\'95	Does not track users\
	\'95	Does not use analytics or advertising services\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Permissions Usage
\f1\b0\fs28 \
\
The extension may request permissions such as:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Access to tabs or active page (to save URLs)\
	\'95	Storage permission (to save bookmarks locally)\
\
Permissions are used strictly for bookmark functionality.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Data Security
\f1\b0\fs28 \
\
All bookmark data remains under the control of the user within their browser environment.\
\

\f0\b\fs34 Changes to This Policy
\f1\b0\fs28 \
\
This policy may be updated if extension functionality changes. Updates will be reflected by revising the date above.\
\

\f0\b\fs34 Contact
\f1\b0\fs28 \
\
For questions or feedback regarding this privacy policy or the extension, please contact the developer via the extension listing page.}